Algoritmo "faccat12"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson Costa 
// Descrição   : transformar fahrenheits para celsius! (conversor temperatura)
// Autor(a)    : Bernardo Prieto
// Data atual  : 03/10/2023
Var
fahrenheit, celsius:real


Inicio
escreval("Informe a temperatura em graus Fahrenheit:")
leia(fahrenheit)
celsius<-(fahrenheit-32)*(5/9)
escreval("   ",celsius,"                   ",fahrenheit,"-32")
escreval("-------------    =    --------------")
escreval("     5                      9")




Fimalgoritmo