Algoritmo "faccat19"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson Costa 
// Descrição   : Descobrir qual é o maior e o menor valor!
// Autor(a)    : Bernardo Prieto
// Data atual  : 03/10/2023
Var
valorA,valorB: inteiro


Inicio
escreval("Informe o primeiro valor!")
leia(valorA)
escreval("Informe o segundo valor!")
leia(valorB)
se valorA > valorB entao
escreval("O valor ",valorA, " é maior que ",valorB)
senao
escreval("O valor ",valorB, " é maior que ",valorA)
fimse
Fimalgoritmo