Algoritmo "faccat33"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Comparar dois valores e verificar se são iguais
//               ou qual dos dois são maiores! (compararção de valores)
// Autor(a)    : Bernardo Prieto
// Data atual  : 05/10/2023
Var
   valorA,valorB:inteiro
Inicio
   escreval("Informe o primeiro valor")
   leia(valorA)
   escreval("Informe o segundo valor")
   leia(valorB)
   se valorA = valorB entao
      escreval("Números iguais")
   senao
      se valorA > valorB entao
         escreval("Primeiro é maior")
      senao
         escreval("Segundo é maior")
      fimse
   fimse



Fimalgoritmo