Algoritmo "faccat07"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson Costa 
// Descrição   : Calcular os dias de vida de um usuário! (dias de vida)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/10/2023
Var
anos, meses, dias, diasDeVida: inteiro


Inicio
escreval("Informe quantos anos você tem!")
leia(anos)
escreval("Informe quantos meses você tem!")
leia(meses)
escreval("Informe quantos dias você tem!")
leia(dias)
diasDeVida<-(anos*365)+(meses*30)+dias
escreval("O usuário possui ",diasDeVida," dias de vida")



Fimalgoritmo