Algoritmo "faccat14"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Informar se um número é maior ou menor que 10!
//               (comparação de valor)
// Autor(a)    : Bernardo Prieto
// Data atual  : 03/10/2023
Var
   numero:inteiro

Inicio
   escreval("Informe um número!")
   leia(numero)
   se numero > 10 entao
      escreval(numero," é maior que 10!")
   senao
      escreval(numero," não é maior que 10!")
   fimse



Fimalgoritmo